# Sample-Projects

./: README.md  pom.xml
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: DBTemplate.java
src/main/java/com/user/model/: MailUser.java
src/main/java/com/user/service/: MailUserService.java
src/main/java/com/user/service/impl/: MailUserServiceImpl.java
src/main/java/com/user/verifier/: IdTokenVerifierAndParser.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: home.jsp  login.jsp
